server {
  listen              5001;
  server_name         _;

  location / {
    include           /etc/nginx/uwsgi_params;
    uwsgi_pass        unix:/home/voltron/projects/recipe-microservice/tmp/recipes.sock;
  }
}
