[uwsgi]
# variables
base = /home/andriy/Programming/SoftServe/recipe-microservice

# configuration
master = true
plugins = python3
virtualenv = %(base)/.env/
pythonpath = %(base)/application/
chdir = %(base)
module = manage:app
socket = /tmp/recipes.sock
chmod-socket = 750
uid = 33
gid = 33
